@import "variables.less";

body {
    color: #404040 !important;
}

.bill-red {
    background: #e74a3b !important;
    color: #FFF;
}

.bill-yellow {
    background: #f6c23e !important;
    color: #fff;
}


.new-bill-form {
    .col-sm-3 {

        @media (min-width: 576px) {
            text-align: right !important;
        }
    }
}